{
  "name": "eruda-memory",
  "version": "2.0.0",
  "description": "Eruda plugin for displaying memory",
  "main": "eruda-memory.js",
  "scripts": {
    "build": "uglifyjs eruda-memory.js -o eruda-memory.min.js --mangle",
    "lint": "eslint eruda-memory.js",
    "lint:fix": "npm run lint -- --fix",
    "ci": "npm run build && npm run lint",
    "dev": "nws -p 3000",
    "format": "prettier eruda-memory.js --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liriliri/eruda-memory.git"
  },
  "keywords": [
    "eruda",
    "memory"
  ],
  "author": "redhoodsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liriliri/eruda-memory/issues"
  },
  "homepage": "https://github.com/liriliri/eruda-memory#readme",
  "devDependencies": {
    "eruda": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "nws": "^1.1.1",
    "prettier": "^1.19.1",
    "uglify-js": "^3.7.3"
  }
}
